* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

body {
  font-family: "Cairo", sans-serif;
  counter-reset: services;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  font-size: 25px;
  margin: 50px auto 30px;
  text-align: center;
  color: white;
  background-color: #e2494c;
  border: 1px solid #e2494c;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.special-heading::before {
  content: "";
  position: absolute;
  left: 0;
  top: 23px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  height: 1px;
  background-color: #777;
  z-index: -1;
}
.special-heading:hover {
  color: black;
  background-color: white;
  border: 1px solid #e2494c;
  border-radius: 10px;
}

/* start header*/
header {
  padding: 20px 0;
  border-bottom: 1px solid #9c9c9c;
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767px) {
  header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
  }
}
header .logo h2 {
  margin-bottom: 10px;
  font-size: 30px;
}
header .logo p {
  color: #9c9c9c;
  font-size: 14px;
}
@media (max-width: 767px) {
  header .logo {
    margin-bottom: 15px;
  }
}
header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #e2494c;
  padding: 20px 0;
  border-radius: 10px;
}
@media (max-width: 767px) {
  header ul {
    margin: auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (max-width: 767px) {
  header ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
header ul li a {
  text-decoration: none;
  padding: 0 15px;
  color: white;
  font-weight: bold;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
header ul li a:hover {
  color: black;
}
@media (max-width: 767px) {
  header ul li a {
    font-size: 13px;
    padding: 0;
  }
}

/* end header*/
/*start footer*/
footer {
  padding-top: 50px;
  background-color: #ccc;
}
footer .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
footer .blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .blog .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}
footer .blog .box img {
  width: 100px;
  height: 100px;
  max-width: 100%;
}
footer .blog .box .text {
  margin-left: 15px;
}
footer .blog .box .text h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #e2494c;
}
footer .blog .box .text p {
  color: #777;
  font-size: 17px;
}

footer .info {
  margin-left: 40px;
}
footer .info ul {
  margin-top: 20px;
}
footer .info ul li {
  color: #777;
  font-size: 17px;
}
footer .info ul li a {
  text-decoration: none;
  color: #e2494c;
  font-weight: bold;
}
footer .info ul .tel {
  margin-top: 15px;
}
footer .info h4 {
  margin: 15px 0 5px;
  font-size: 19px;
}
footer .info p {
  color: #777;
}

footer form {
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer form input[type=text],
footer form input[type=email],
footer form textarea {
  border: none;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  caret-color: #e2494c;
}
footer form input[type=text]:focus,
footer form input[type=email]:focus,
footer form textarea:focus {
  outline: none;
}
footer form button {
  width: 30%;
  background-color: #e2494c;
  border: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  color: white;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #e2494c;
}
footer form button:hover {
  color: black;
  background-color: white;
  border: 1px solid #e2494c;
}

footer .copy-right {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 60px;
  border-top: 1px solid #777;
}
@media (max-width: 767px) {
  footer .copy-right {
    padding: 15px 20px;
  }
}

/*end footer*/
/*start homepage*/
.homepage {
  padding: 15px 0;
  position: relative;
}
.homepage .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.homepage q {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  font-style: italic;
  line-height: 1.6;
  color: #777;
  margin-bottom: 20px;
}
.homepage img {
  max-width: 100%;
  width: 100%;
  height: 350px;
}
@media (max-width: 767px) {
  .homepage img {
    height: 300px;
  }
}
.homepage .bullets {
  position: absolute;
  bottom: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.homepage .bullets li {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #ddd;
  margin-right: 5px;
  cursor: pointer;
}
.homepage .bullets li.active, .homepage .bullets li:hover {
  background-color: white;
  border: 1px solid #777;
}

/*end homepage*/
/*start services*/
.services {
  padding: 15px 0;
  position: relative;
  margin-top: 10px;
}
.services .services-content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}
.services .services-content .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.services .services-content .box .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.services .services-content .box .head i {
  font-size: 20px;
}
.services .services-content .box .head h3 {
  font-size: 25px;
  margin-left: 15px;
}
.services .services-content .box p {
  color: #777;
  font-size: 17px;
  line-height: 1.2;
}
.services .services-content .box a {
  text-decoration: none;
  margin-top: 15px;
  font-size: 15px;
  color: #e2494c;
  font-weight: bold;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.services .services-content .box a:hover {
  color: black;
  padding-left: 10px;
}

/*end services*/
/*start players*/
.players {
  padding: 15px 0;
}
.players .players-content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.players .players-content .box {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding-bottom: 20px;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.players .players-content .box:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
.players .players-content .box:hover a {
  margin: 15px 0 15px 10px;
  color: black;
  background-color: #e2494c;
  border-radius: 10px;
}
.players .players-content .box img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .players .players-content .box img {
    width: 100%;
  }
}
.players .players-content .box h4 {
  padding: 10px;
  font-weight: 400;
}
.players .players-content .box h4 span {
  font-weight: bold;
}
.players .players-content .box p {
  color: #9c9c9c;
  font-size: 17px;
  padding: 10px;
  margin-bottom: 10px;
}
.players .players-content .box a {
  text-decoration: none;
  padding: 0 10px;
  margin: 15px 0 15px 10px;
  font-size: 17px;
  color: #e2494c;
  font-weight: bold;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/*end players*/
/*start gallery*/
.gallery {
  padding: 15px 0 20px;
  margin-bottom: 20px;
}
.gallery .gallery-content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.gallery .gallery-content .card {
  padding: 20px;
  background-color: white;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.gallery .gallery-content .card .image {
  overflow: hidden;
  position: relative;
}
.gallery .gallery-content .card img {
  width: 100%;
  max-width: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.gallery .gallery-content .card img:hover {
  -webkit-transform: rotate(5deg) scale(1.1);
          transform: rotate(5deg) scale(1.1);
}

/*end gallery*/
/*# sourceMappingURL=homePage.css.map */
